<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      header {
        margin-bottom: 10px;
      }
      header h1 {
        background-color: black;
        color: white;
        text-align: center;
      }
      header ul {
        background-color: #dddddd;
        text-align: center;
      }
      header ul li {
        display: inline;
        padding: 8px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: black;
      }

      #menu {
        display: block;
        width: 200px;
        height: 300px;
        background-color: #f1f1f1;
        padding: 10px;
        margin-left: 10px;
      }
      #menu > ul li {
        list-style: none;
        padding: 20px;
      }
      #menu a {
        text-decoration: none;
        color: #000;
      }
      #menu li:hover {
        background-color: #4caf50;
        color: #fff;
      }
      section {
        display: inline-block;
      }
      #main {
        margin-left: 200%;
      }
      img {
        width: 200px;
        height: 200px;
      }
      footer {
        background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696982400&semt=sph");
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        margin-left: 35%;
        height: 700px;
      }
      form > h1 {
        color: #faf2dd;
      }
      .input-text {
        margin: 30px 0;
      }
      .input-text label {
        display: block;
        padding: 5px 0;
        color: #faf2dd;
      }
      .input-text input {
        width: 50%;
        padding: 8px;
        border-radius: 10px;
        border: none;
        background-color: #24484e;
        color: #92b2a6;
        /* background-color: transparent; làm trong suốt background */
      }
      .input-text input:hover {
        background-color: #faf2dd;
        color: #131a1e;
      }
      .form-btn {
        margin-left: 190px;
      }
      .form-btn button {
        padding: 10px;
        background-color: #a9b3a8;
        color: #faf2dd;
        border-radius: 10px;
        border: none;
      }
      .form-btn button:hover{
        background-color: #24484e;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chào mừng đến với trang web của tôi</h1>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </header>

    <section>
      <div id="menu">
        <ul>
          <li><a href="#">phần đầu</a></li>
          <li><a href="#">phần body</a></li>
          <li><a href="#">phần img</a></li>
          <li><a href="#">phần footer</a></li>
        </ul>
      </div>
    </section>
    <section>
      <div id="main">
        <img
          src="https://sieupet.com/sites/default/files/pictures/images/1-1473150685951-5.jpg"
          alt="ảnh chó"
        />
      </div>
    </section>
    <footer>
      <form class="form-input">
        <h1>Tuyển dụng</h1>
        <div class="input-text">
          <label for="">Họ và tên:</label>
          <input type="text" />
        </div>
        <div class="input-text">
          <label for="">Email:</label>
          <input type="email" />
        </div>
        <div class="input-text">
          <label for="">Mật khẩu:</label>
          <input type="password" />
        </div>
        <div class="input-text">
          <label for="">Xác nhận Mật khẩu:</label>
          <input type="password" />
        </div>
        <div class="form-btn">
          <button>Đăng ký</button>
        </div>
      </form>
    </footer>
  </body>
</html>
