<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap</title>
    <style>
      #box-1 {
        text-align: center;
        border: 1px solid gray;
        padding: 30px;
        border-radius: 3px;
      }
      .img {
        width: 100px;
        padding: 10px;
        background-color: blueviolet;
        color: #c8d1e8;
        margin: 0 auto;
      }
      title {
        text-transform: capitalize;
      }

      .bth-ground > button {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <section id="box-1">
      <p class="img">190x50</p>

      <h1>
        Best
        <span style="color: blue" width="20px">Shared Hosting</span> Company
      </h1>

      <p>
        With this responsive landing page template,you can promote your all
        hosting,domain and email services
      </p>

      <div class="bth-ground">
        <button>Viewplan</button>
        <button>all features</button>
      </div>
    </section>
  </body>
</html>
